<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning-connectors</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-connectors-hive</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-connectors-hive-1.2.2</module>
        <module>flink-learning-connectors-hive-2.2.0</module>
        <module>flink-learning-connectors-hive-2.3.6</module>
        <module>flink-learning-connectors-hive-3.1.2</module>
    </modules>



</project>